<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Translate Ge - Learn German Vocabulary</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="/static/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="/static/css/clean-blog.min.css" rel="stylesheet">

  <!-- fav icon -->
  <link rel="shortcut icon" type="image/png" href="/static/img/fav-icon.png"/>

  <!-- d3pie -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.7.2/d3.min.js"></script>
  <script src="/static/d3pie.min.js"></script>

  <style>
  .site-heading {
      padding: 200px 0 0 0 !important;
  }
  section.lowdown {
      padding-bottom: 2em;
      background-color: #f9f9f9;
  }
  .centeredContent {
      max-width: 1025px;
      margin: 0 auto;
  }
  .lowdon h2 {
      font-size: 220%;
  }
  header.masthead {
    margin-bottom: 0;
  }
  body > header > div.container > div {
    height: 115px;
  }
  .vocab-section {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
  }
  #search {
    position: relative;
    top: 200px;
    transition-duration: 0.6s;
  }
  .site-heading, .masthead, .overlay, .auto-complete {
    transition-duration: 0.9s;
  }
  .auto-complete {
    width: 100%;
    background-color: #212529;
    padding: 10px;
  }
  .auto-complete p {
    color: white;
    margin: 0;
    padding: 10px 10px 10px 30px;
  }
  .overlay {
    background-image: linear-gradient(to right, #328AC2 , #3657A9);
    opacity: 0.8;
  }
  .donate {
    color: orange !important;
  }
  .inline-description-word, .inline-description-description {
    display: inline;
  }
  .inline-description-word {
    font-weight: bold;
  }
  .inline-description-description {
    font-size: medium;
    padding-left: 5px !important;
  }
  .a-href-auto-complete {
    text-decoration: none !important;
  }
  .auto-complete:hover {
    opacity: 0.8;
  }
  .logo {
    width: 25%;
  }
  .liquid {
    transition-duration: 0.9s;
  }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <img class="navbar-brand logo" src="/static/img/TGE-logo-white.png" href="/">
      <!-- <a class="navbar-brand" href="/">TranslateGe</a>-->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/worterbuch/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link donate" href="/donate/">Donate</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/static/img/home-background.jpg'); height:500px;">
    <div class="overlay"></div>
    <div class="container">

      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <div class="wrapper" style="text-align:center;padding: 15px 20px;">
            <input style="width:60%;border: 4px solid darkgrey;border-radius: 5px;" id="search" type="text" autofocus="" spellcheck="false" autocapitalize="off" autocomplete="off" autocorrect="off">
          </div>

          <div class="site-heading">
            <h1 style="font-size: 75px;">Translate German</h1>
            <span class="subheading">Search a German word, learn it für immer.</span>
          </div>

        </div>
      </div>

    </div>
  </header>

  {% block body %}
  <!-- content -->
  {% endblock %}

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>

          <p class="copyright text-muted">Copyrights Reserved &copy; TranslateGe 2018</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="/static/jquery/jquery.min.js"></script>
  <script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <!--<script src="/static/clean-blog.min.js"></script>-->

  <!-- Custom scripts for this template -->
  <script src="/static/clean-blog.js"></script>

  <script>
    $(function () {
          $("#search").blur();
      });
    function featureBlackBar() {
      var value = $('#search').val();
      var search_url = "/worterbuch/autocomplete="+value;
      $(".a-href-auto-complete").remove();
      $("#search").css("top","20px");
      $(".site-heading").css("opacity","0");
      $(".overlay").css("opacity","1");
      $(".masthead").css("height", "115px");
      $.ajax({url: search_url, success: function(result){
        for ( var i = 0; i < result.suggestions.length; i++) {
          $("<a class='a-href-auto-complete liquid' href='/worterbuch/"+result.suggestions[i].vocabulary_word+"'><div class='auto-complete'><p class='inline-description-word'>" + result.suggestions[i].vocabulary_word + "</p><p class='inline-description-description'>" + result.suggestions[i].short_description.substring(0, 100) + "..  </p></div></a>").insertAfter(".masthead");
        }
        setTimeout(function(){ $(".site-heading").css("display", "none"); }, 900);
      }});
    }

    function unfeatureBlackBar() {
      $("#search").css("top","200px");
      $(".site-heading").css("opacity","1");
      $(".overlay").css("opacity","0.8");
      $(".masthead").css("height", "500px");
      $(".a-href-auto-complete").remove();
      $(".site-heading").css("display", "");
    }

    $("#search").keyup(function() {
      if ($("#search").val() == "") {
        unfeatureBlackBar();
      } else {
        featureBlackBar();
      }
    });

  </script>

</body>

</html>
