<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Translate Ge | Request This Word!</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="/static/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="/static/css/clean-blog.css" rel="stylesheet">

  <!-- fav icon -->
  <link rel="shortcut icon" type="image/png" href="/static/img/fav-icon.png"/>

  <style>
  .site-heading {
      padding: 200px 0 0 0 !important;
  }
  .fixed-top, #mainNav {
    background-image: linear-gradient(to right, #328AC2 , #3657A9);
  }
  section.lowdown {
      padding-bottom: 2em;
      background-color: #f9f9f9;
  }
  .centeredContent {
      max-width: 1025px;
      margin: 0 auto;
  }
  .lowdon h2 {
      font-size: 220%;
  }
  header.masthead {
    margin-bottom: 0;
  }
  body > header > div.container > div {
    height: 115px;
  }
  .error-section {
    padding-top: 15%;
    text-align: center;
  }
  #search {
    position: relative;
    transition-duration: 0.6s;
    width:90%;
    border: 4px solid #6495ed;
    border-radius: 50px;
    background-image: url("/static/img/search-icon.png");
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 5px;
    text-indent: 38px;
  }
  .site-heading, .masthead, .overlay, .auto-complete {
    transition-duration: 0.9s;
  }
  .auto-complete {
    width: 100%;
    background-color: #212529;
    padding: 10px;
  }
  .auto-complete p {
    color: white;
    margin: 0;
    padding: 10px 10px 10px 30px;
  }
  .overlay {
    background-image: linear-gradient(to right, #328AC2 , #3657A9);
    opacity: 0.8;
  }
  .donate {
    color: orange !important;
  }
  .inline-description-word, .inline-description-description {
    display: inline;
  }
  .inline-description-word {
    font-weight: bold;
  }
  .inline-description-description {
    font-size: medium;
    padding-left: 5px !important;
  }
  .a-href-auto-complete {
    text-decoration: none !important;
  }
  .auto-complete:hover {
    opacity: 0.8;
  }
  .logo {
    width: 100%;
  }
  .logo-wrap {
    width: 45%;
  }
  .liquid {
    transition-duration: 0.9s;
  }
  #navbarResponsive {
    flex-grow: 0;
  }
  #side-ad-place {
    width: 250px;
    height: 350px;
    background-color: #ADD8E6;
    margin: 0 auto;
    display: none;
  }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a href="/" class="logo-wrap" ><img class="navbar-brand logo" src="/static/img/TGE-logo-white.png" ></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>

      <div class="wrapper" style="text-align:center; padding: 15px 20px; width:100%;">
        <input id="search" type="text" autofocus="" spellcheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Suchen Hier!">
      </div>

      <div class="collapse navbar-collapse" id="navbarResponsive" style="display:none !important;">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/worterbuch/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link donate" href="/donate/">Donate</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

<!-- Main Content -->
<section class="error-section">
  <h1>{{error}}</h1>
</section>
