<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Translate Ge - Learn German Vocabulary</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Montserrat Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="/static/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="/static/css/clean-blog.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <!-- fav icon -->
  <link rel="shortcut icon" type="image/png" href="/static/img/fav-icon.png" />

  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.7.2/d3.min.js"></script>



  <style>
    /* only for this page */
  .syn_ant {
    display: flex;
    justify-content: space-between;
    width: 72%;
    margin: 20px 0 10px 0;
  }
  .other-meaning {
    margin-top: 20px;
  }
  .other-meaning-syn_ant {
    display: flex;
    justify-content: space-between;
  }
  .other-meaning-syn_ant a {
    font-size: smaller;
  }
  .container-vocab {
    position: relative;
    top: 180px;
  }
  .audio::after{
    content: '🔊';
    font-size: 25px;
    position: relative;
    top: 4px;
    left: 5px;
    color: #2e7fe5;
  }
  .audio:hover:after {
    cursor: pointer;
  }

  /*end of specific css */

  .fixed-top, #mainNav {
    background-image: linear-gradient(to right, #328AC2 , #3657A9);
  }

  header.masthead {
    margin-bottom: 0;
  }
  body > header > div.container > div {
    height: 115px;
  }
  .vocab-section-wrapper {
    transition-duration: 1s;
    overflow: hidden;
    height: 715px;
    border: 3px solid #2e7fe5;
    border-radius: 25px;
    padding: 0;
  }
  .vocab-section {
    padding: 10px 25px 25px 25px;
  }
  .navbar-brand {
    height: auto;
  }
  .logo {
    width: 100%;
  }
  .logo-wrap {
    width: 28%;
  }
  #side-ad-place {
    width: 250px;
    height: 350px;
    background-color: #ADD8E6;
    margin: 0 auto;
  }
  #inthefamily, #canAlsoMean {
    margin-bottom: 0;
  }
  .main_word, #inthefamily, #canAlsoMean {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #2e7fe5;
    display: inline-block;
    font-size: x-large;
  }
  .Pronunciation {
    margin: auto 10px;
    color: #707070;
    font-family: Arial;
    font-size: smaller;
  }
  .translated_word {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #00b0ff;
    font-size: x-large;
  }
  .primary-definition-div {
    margin: 10px 0 0 0;
  }
  .primary_def {
    font-family: Montserrat;
    color: #0b1c48;
    font-weight: normal;
    font-size: larger;
    word-spacing: 2px;
  }
  .see-more-p {
    transition-duration: 0.6s;
    font-family: Montserrat;
    color: #348eff;
    font-weight: bold;
    font-size: larger;
  }
  .primary_def_example {
    transition-duration: 0.6s;
    font-family: Montserrat;
    color: #707070;
    font-weight: bold;
    font-size: larger;
  }
  .syn_ant button, .other-meaning-syn_ant button {
    border-radius: 20px;
    padding: 3px 5px;
    border: 2px solid #348eff;
    background-color: rgba(0,0,0,0);
  }
  .syn_ant_sign {
    position: relative;
    width: 30px;
    height: 15px;
    border-radius: 10px;
    font-size: smaller;
    text-align: center;
    color: white;
    background-color: #00b0ff;
    bottom: 7px;
    float: right;
    right: 25px;
  }
  .other-meaning-syn_ant_sign {
    position: relative;
    width: 25px;
    height: 14px;
    border-radius: 10px;
    font-size: smaller;
    text-align: center;
    color: white;
    background-color: #00b0ff;
    bottom: -9px;
    float: right;
  }
  .other-meaning-syn_ant button span {
    text-shadow: 0px 0px 25px black;
    color: deepskyblue;
  }
  .syn_ant_sign p {
    position: relative;
    top: -2px;
  }
  .break-point-word-family {
    width: 60%;
    height: 3px;
    border-radius: 50px;
    background-color: #eeeeee;
    margin: 15px 0;
  }
  .family_words {
    width: 82%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .word-family-box {
    padding: 20px;
    margin: 10px 0;
    width: 240px;
    height: 225px;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.16);
    background-color: #2e7fe5;
  }
  .word-family-box-main_word {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    display: inline-block;
    font-size: large;
    margin-top: 0;
    margin-bottom: 0;
  }
  .other-meaning-box-main_word {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    display: inline-block;
    font-size: large;
    margin-top: 0;
  }
  .word-family-box-pronunciation {
    font-family: Arial;
    color: #d2d8dc;
    font-size: smaller;
  }
  .word-family-box-audio::after{
    content: '🔊';
  font-size: 20px;
  position: relative;
  left: 10px;
  color: #00b0ff;
  }
  .word-family-box-audio:hover:after {
    cursor: pointer;
  }
  .word-family-box-primary_def, .other-meaning-box-primary_def {
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    font-weight:bold;
    color: #f5f5f5;
  }
  .word-family-box-primary_def_example, .other-meaning-box-primary_def_example {
    font-family: 'Montserrat', sans-serif;
    font-weight:bold;
    font-size: small;
    color: #d2d8dc;
  }
  .other-meaning-box {
    padding: 20px;
    margin: 10px 0;
    width: 210px;
    height: 220px;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.16);
    background-color: #2e7fe5;
  }
  .vocab-section-footer {
    position: sticky;
    bottom: 0;
    transition-duration: 0.6s;
    text-align: center;
    background-color: #2e7fe5;
    width: 100%;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .vocab-section-footer:hover, .ad-area-sidebar:hover {
    cursor: pointer;
  }
  .vocab-section-footer h1 {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    display: inline-block;
    font-size: x-large;
    margin-top: 10px;
  }
  .live-examples-title, .related-words-title {
    border-radius: 5px;
    width: fit-content;
    margin: 100px 0 0 0;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16);
    background-color: #00b0ff;
  }
  .live-examples-title h3, .related-words-title h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: large;
    color: white;
    padding: 8px;
  }
  .related-words-content {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 20px 0 10px 0;
  }
  .related-words-content button {
    border-radius: 20px;
    padding: 3px 5px;
    border: 2px solid #348eff;
    background-color: rgba(0,0,0,0);
    min-width: 100px;
    height: 35px;
  }
  .related-word-sign {
    position: relative;
    width: fit-content;
    padding: 0 4px;
    height: 15px;
    border-radius: 5px;
    font-size: x-small;
    text-align: center;
    color: white;
    background-color: #348eff;
    top: 7px;
    float: right;
    right: 40px;
  }
  .related-word-sign:hover {
    cursor: pointer;
  }
  body > div > div.row > section.col-sm-3 {
    height: 550px;
  }
  .ad-quiz-wrapper {
    width: 90%;
    transition-duration: 1s;
    overflow: hidden;
    height: 550px;
    border-radius: 25px;
    padding: 0;
    background-color: white;
  }
  .ad-area-sidebar {
    position: relative;
    bottom: -505px;
    transition-duration: 0.6s;
    text-align: center;
    background-color: #2e7fe5;
    width: 100%;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .ad-area-sidebar p {
    font-size: Arial;
    color: #fafbff;
    font-size: x-small;
    width: 50%;
    margin: 0 auto;
    padding: 8px 0;
  }
  .quiz-area {
    background-color: #2e7fe5;
    width: 90%;
    border-radius: 25px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16);
    margin-top: 70px;
  }
  .quiz-area-question {
    font-family: Montserrat;
    color: #f5f5f5;
    text-align: center;
    font-size: large;
    font-weight: bold;
    padding: 20px;
    font-size: medium;
    line-height: inherit;
  }
  .quiz-answer-options {
    font-family: Montserrat;
    color: #f5f5f5;
    list-style-type: none;
    padding: 0 30px 20px;
  }
  .quiz-answer-options li{
    display: flex;
    margin: 10px 0;
    font-weight: bold;
  }
  .quiz-answer-options li div{
    margin-right: 10px;
  }
  .quiz-answer-dot {
    border: solid 2px #00b0ff;
    border-radius: 8px;
    width: 18px;
    height: 17px;
  }
  .ad-area-footer {
    height: 80px;
    width: 90%;
    background-color: white;
    margin: 50px auto;
  }
  .container-footer {
    position: relative;
    top: 180px;
    background-color: #2e7fe5;
    color: white;
  }
  .container-footer p a {
    text-decoration: none;
    color: white;
  }
  .container-footer p a:hover {
    text-decoration: none;
    color: lightblue;
  }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">

    <div class="container">

      <a href="/" class="logo-wrap"><img class="navbar-brand logo" src="/static/img/TGE-logo-white.png"></a>

      <!-- new searching bar and elements -->
      <!-- elements and icons -->
      <div class="wrapper search-wrapper row">
        <div class="col-sm-6 search-wrapper-language-switch-characters row">
          <div class="col-sm-6 search-wrapper-icons">
            <img class="language-switch-icon" src="/static/img/ger.svg">
            <img class="language-switch-icon-arrow" src="/static/img/ger-eng-arrow.svg">
            <img class="language-switch-icon" src="/static/img/eng.svg">
          </div>
          <div class="col-sm-6 search-wrapper-letter-icons">
            <img class="language-letter-icon" id="buchstabeU" src="/static/img/german-buchstabe-1.svg">
            <img class="language-letter-icon" id="buchstabeSS" src="/static/img/german-buchstabe-2.svg">
            <img class="language-letter-icon" id="buchstabeA" src="/static/img/german-buchstabe-3.svg">
            <img class="language-letter-icon" id="buchstabeO" src="/static/img/german-buchstabe-4.svg">
          </div>
        </div>
        <!-- search bar -->
        <div class="col-sm-6">
          <div class="search-input-field-wrapper">
            <input id="searching-input" class="search-input-field" type="text" autofocus="" spellcheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Suchen hier!" autofocus>
          </div>
          <!-- suggestions box -->
          <div class="suggestions-box suggestions-box-inactive">
            <div id="first_insert"></div>
          </div>
        </div>
      </div>
    </div>

  </nav>

  <!-- Main Content -->
  <div class="container container-vocab">
    <div class="row">

      <section class="vocab-section-wrapper col-sm-7">

        <div class="vocab-section">

          <div>
            <div style="display: flex;">
              <h1 class="main_word">{{word.vocabulary_word}}</h1>
              <div class="Pronunciation"><span>(Pronunciation: "{{word.vocabulary_word_pron}}")</span><a data-audio="#" class="audio"></a></div>
            </div>
            <h1 class="translated_word">= {{word.translated_word}}</h1>
          </div>

          <div class="break-point-word-family"></div>

          <div class="primary-definition-div">
            <p class="primary_def"><span style="font-weight:bold;">Primary def ({{word.wordtype}}):</span> {{word.primary_def}}</p>
            <p class="see-more-p">(Click "See more" below for other definitions)</p>
            <p class="primary_def_example">E.g. {{word.primary_def_example}}</p>
          </div>

          {% if (word.syn1) or (word.ant1) %}
          <div class="syn_ant">
            <a href="{{word.syn1}}"><div class="syn_ant_sign"><p>Syn</p></div><button>{{word.syn1}}</button></a>

            {% if word.syn2 %}
            <a href="{{word.syn2}}"><div class="syn_ant_sign"><p>Syn</p></div><button>{{word.syn2}}</button></a>
            {% endif %}

            {% if word.ant1 %}
            <a href="{{word.ant1}}"><div class="syn_ant_sign"><p>Ant</p></div><button>{{word.ant1}}</button></a>
            {% endif %}

            {% if word.ant2 %}
            <a href="{{word.ant2}}"><div class="syn_ant_sign"><p>Ant</p></div><button>{{word.ant2}}</button></a>
            {% endif %}

          </div>
          {% endif %}

          {% if word.word_family_1st %}
          <h3 id="inthefamily">In The Family</h3>

          <div class="break-point-word-family"></div>

          <div class="family_words">
            <div class="word-family-box">
              <h1 class="word-family-box-main_word">{{word.word_family_1st}}</h1><a data-audio="#" class="word-family-box-audio"></a>
              <p class="word-family-box-pronunciation">(Pronunciation: "{{word.word_family_1st_pron}}")</p>
              <p class="word-family-box-primary_def">Def: {{word.word_family_box1_primary_def}}</p>
              <p class="word-family-box-primary_def_example">E.g. {{word.word_family_box1_primary_def_example}}</p>
            </div>

            {% if word.word_family_2nd %}
            <div class="word-family-box">
              <h1 class="word-family-box-main_word">{{word.word_family_2nd}}</h1><a data-audio="#" class="word-family-box-audio"></a>
              <p class="word-family-box-pronunciation">(Pronunciation: "{{word.word_family_2nd_pron}}")</p>
              <p class="word-family-box-primary_def">Def: {{word.word_family_box2_primary_def}}</p>
              <p class="word-family-box-primary_def_example">E.g. {{word.word_family_box2_primary_def_example}}</p>
            </div>
            {% endif %}

            {% if word.word_family_3rd %}
            <div class="word-family-box">
              <h1 class="word-family-box-main_word">{{word.word_family_3rd}}</h1><a data-audio="#" class="word-family-box-audio"></a>
              <p class="word-family-box-pronunciation">(Pronunciation: "{{word.word_family_3rd_pron}}")</p>
              <p class="word-family-box-primary_def">Def: {{word.word_family_box3_primary_def}}</p>
              <p class="word-family-box-primary_def_example">E.g. {{word.word_family_box3_primary_def_example}}</p>
            </div>
            {% endif %}

            {% if word.word_family_4th %}
            <div class="word-family-box">
              <h1 class="word-family-box-main_word">{{word.word_family_4th}}</h1><a data-audio="#" class="word-family-box-audio"></a>
              <p class="word-family-box-pronunciation">(Pronunciation: "{{word.word_family_4th_pron}}")</p>
              <p class="word-family-box-primary_def">Def: {{word.word_family_box4_primary_def}}</p>
              <p class="word-family-box-primary_def_example">E.g. {{word.word_family_box4_primary_def_example}}</p>
            </div>
            {% endif %}

          </div>
          {% endif %}


          {% if word.other_meaning1 %}
          <h3 id="canAlsoMean">This Word can also Mean</h3>

          <div class="break-point-word-family"></div>

          <div class="other-meaning">

            <div class="other-meaning-box">
              <h1 class="other-meaning-box-main_word">Def ({{word.wordtype}}):</h1>
              <p class="other-meaning-box-primary_def">{{word.other_meaning1}}, {{word.other_meaning1_def}}</p>
              <p class="other-meaning-box-primary_def_example">E.g. {{word.other_meaning1_def_example}}</p>

              {% if (word.other_meaning1_syn1) or (word.other_meaning1_ant1) %}
              <div class="other-meaning-syn_ant">
                <a href="{{word.other_meaning1_syn1}}"><div class="other-meaning-syn_ant_sign"><p>Syn</p></div><button><span>{{word.other_meaning1_syn1}}</span></button></a>
                {% if word.other_meaning1_syn2 %}
                <a href="{{word.other_meaning1_syn2}}"><div class="other-meaning-syn_ant_sign"><p>Syn</p></div><button><span>{{word.other_meaning1_syn2}}</span></button></a>
                {% endif %}
                {% if word.other_meaning1_ant1 %}
                <a href="{{word.other_meaning1_ant1}}"><div class="other-meaning-syn_ant_sign"><p>Ant</p></div><button><span>{{word.other_meaning1_ant1}}</span></button></a>
                {% endif %}
                {% if word.other_meaning1_ant2 %}
                <a href="{{word.other_meaning1_ant2}}"><div class="other-meaning-syn_ant_sign"><p>Ant</p></div><button><span>{{word.other_meaning1_ant2}}</span></button></a>
                {% endif %}
              </div>
              {% endif %}

            </div>

            {% if word.other_meaning2 %}
            <div class="other-meaning-box">
              <h1 class="other-meaning-box-main_word">Def ({{word.wordtype}}):</h1>
              <p class="other-meaning-box-primary_def">{{word.other_meaning2}}, {{word.other_meaning2_def}}</p>
              <p class="other-meaning-box-primary_def_example">E.g. {{word.other_meaning2_def_example}}</p>

              {% if (word.other_meaning2_syn1) or (word.other_meaning2_ant1) %}
              <div class="other-meaning-syn_ant">
                <a href="{{word.other_meaning2_syn1}}"><div class="other-meaning-syn_ant_sign"><p>Syn</p></div><button><span>{{word.other_meaning2_syn1}}</span></button></a>
                {% if word.other_meaning2_syn2 %}
                <a href="{{word.other_meaning2_syn2}}"><div class="other-meaning-syn_ant_sign"><p>Syn</p></div><button><span>{{word.other_meaning2_syn2}}</span></button></a>
                {% endif %}
                {% if word.other_meaning2_ant1 %}
                <a href="{{word.other_meaning2_ant1}}"><div class="other-meaning-syn_ant_sign"><p>Ant</p></div><button><span>{{word.other_meaning2_ant1}}</span></button></a>
                {% endif %}
                {% if word.other_meaning2_ant2 %}
                <a href="{{word.other_meaning2_ant2}}"><div class="other-meaning-syn_ant_sign"><p>Ant</p></div><button><span>{{word.other_meaning2_ant2}}</span></button></a>
                {% endif %}
              </div>
              {% endif %}

            </div>
            {% endif %}

            {% if word.other_meaning3 %}
            <div class="other-meaning-box">
              <h1 class="other-meaning-box-main_word">Def ({{word.wordtype}}):</h1>
              <p class="other-meaning-box-primary_def">{{word.other_meaning3}}, {{word.other_meaning3_def}}</p>
              <p class="other-meaning-box-primary_def_example">E.g. {{word.other_meaning3_def_example}}</p>

              {% if (word.other_meaning3_syn1) or (word.other_meaning3_ant1) %}
              <div class="other-meaning-syn_ant">
                <a href="{{word.other_meaning3_syn1}}"><div class="other-meaning-syn_ant_sign"><p>Syn</p></div><button><span>{{word.other_meaning3_syn1}}</span></button></a>
                {% if word.other_meaning3_syn2 %}
                <a href="{{word.other_meaning3_syn2}}"><div class="other-meaning-syn_ant_sign"><p>Syn</p></div><button><span>{{word.other_meaning3_syn2}}</span></button></a>
                {% endif %}
                {% if word.other_meaning3_ant1 %}
                <a href="{{word.other_meaning3_ant1}}"><div class="other-meaning-syn_ant_sign"><p>Ant</p></div><button><span>{{word.other_meaning3_ant1}}</span></button></a>
                {% endif %}
                {% if word.other_meaning3_ant2 %}
                <a href="{{word.other_meaning3_ant2}}"><div class="other-meaning-syn_ant_sign"><p>Ant</p></div><button><span>{{word.other_meaning3_ant2}}</span></button></a>
                {% endif %}
              </div>
              {% endif %}

            </div>
            {% endif %}

            {% if word.other_meaning4 %}
            <div class="other-meaning-box">
              <h1 class="other-meaning-box-main_word">Def ({{word.wordtype}}):</h1>
              <p class="other-meaning-box-primary_def">{{word.other_meaning4}}, {{word.other_meaning4_def}}</p>
              <p class="other-meaning-box-primary_def_example">E.g. {{word.other_meaning4_def_example}}</p>

              {% if (word.other_meaning4_syn1) or (word.other_meaning4_ant1) %}
              <div class="other-meaning-syn_ant">
                <a href="{{word.other_meaning4_syn1}}"><div class="other-meaning-syn_ant_sign"><p>Syn</p></div><button><span>{{word.other_meaning4_syn1}}</span></button></a>
                {% if word.other_meaning4_syn2 %}
                <a href="{{word.other_meaning4_syn2}}"><div class="other-meaning-syn_ant_sign"><p>Syn</p></div><button><span>{{word.other_meaning4_syn2}}</span></button></a>
                {% endif %}
                {% if word.other_meaning4_ant1 %}
                <a href="{{word.other_meaning4_ant1}}"><div class="other-meaning-syn_ant_sign"><p>Ant</p></div><button><span>{{word.other_meaning4_ant1}}</span></button></a>
                {% endif %}
                {% if word.other_meaning4_ant2 %}
                <a href="{{word.other_meaning4_ant2}}"><div class="other-meaning-syn_ant_sign"><p>Ant</p></div><button><span>{{word.other_meaning4_ant2}}</span></button></a>
                {% endif %}
              </div>
              {% endif %}

            </div>
            {% endif %}

          </div>
          <!-- end of other meanings section -->
          {% endif %}

        </div>

        <div class="vocab-section-footer">
          <h1>See More</h1>
        </div>

      </section>

      <section class="col-sm-2"></section>

      <section class="col-sm-3">
        <div class="ad-quiz-wrapper">
          <div class="ad-area-section"></div>
          <div class="ad-area-sidebar"><p>We display ads to keep supporting the platform.</p></div>
        </div>

        <div class="quiz-area">
          <h1 class="quiz-area-question">Choose the most synonymous word to "Erfahrung":</h1>
          <ul class="quiz-answer-options">
            <li><div class="quiz-answer-dot"></div>Persönlich</li>
            <li><div class="quiz-answer-dot"></div>Leidvoll</li>
            <li><div class="quiz-answer-dot"></div>Bitter</li>
            <li><div class="quiz-answer-dot"></div>Traumatisch</li>
          </ul>
        </div>
      </section>


    </div>

    <div class="live-examples">
      <div class="live-examples-title">
        <h3>Live Examples</h3>
      </div>
      <div class="live-examples-content"></div>
    </div>

    <div class="related-words">
      <div class="related-words-title">
        <h3>Related Words</h3>
      </div>
      <div class="related-words-content">
        <!-- additional content is added here with AJAX -->
      </div>
    </div>

    <div class="ad-area-footer"></div>

  </div>

  <!-- Footer -->
  <footer class="container-footer">
    <div class="container">
      <p class="copyright">TranslateGE &copy; 2019 All Rights Reserved | <a href="/privacy-policy">Privacy Policy</a> | <a href="cookie-policy">Cookie Policy</a> | <a href="/terms-and-conditions">Terms & Conditions</a></p>
    </div>
  </footer>



  <script type="text/javascript" src="/static/jsSHA/src/sha.js"></script>

  <script>
    $(".vocab-section-footer").click(function() {
      $(".vocab-section-wrapper").css("height","1190px");
      $(this).css("opacity","0");
      $(".see-more-p").css("opacity","0");
      $(".primary_def_example").css("margin-top","-40px");
    });

    $(".see-more-p").click(function() {
      $(".vocab-section-footer").focus();
    });

    var app_key = "1242d51e-4cfc-462f-bc8c-dc78fb498ea8";
    var text = "{{word.vocabulary_word}}";
    $.ajax({url: "https://api.wordassociations.net/associations/v1.0/json/search?apikey="+app_key+"&text="+text+"&lang=de&limit=5&type=response&indent=yes", success: function(result){
      if(result.response["0"].items[0]) {
        $(".related-words-content").append("<div class='related-word-item'><div class='related-word-sign'><p>Add to queue</p></div><button>"+result.response["0"].items[0].item+"</button></div>");
      }
      if (result.response["0"].items[1]) {
        $(".related-words-content").append("<div class='related-word-item'><div class='related-word-sign'><p>Add to queue</p></div><button>"+result.response["0"].items[1].item+"</button></div>");
      }
      if (result.response["0"].items[2]) {
        $(".related-words-content").append("<div class='related-word-item'><div class='related-word-sign'><p>Add to queue</p></div><button>"+result.response["0"].items[2].item+"</button></div>");
      }
      if (result.response["0"].items[3]) {
        $(".related-words-content").append("<div class='related-word-item'><div class='related-word-sign'><p>Add to queue</p></div><button>"+result.response["0"].items[3].item+"</button></div>");
      }
      if (result.response["0"].items[4]) {
        $(".related-words-content").append("<div class='related-word-item'><div class='related-word-sign'><p>Add to queue</p></div><button>"+result.response["0"].items[4].item+"</button></div>");
      }
    }});

    // Twitter authentication
    //---------------------------
    //create nonce
    function make_nonce(length) {
       var result           = '';
       var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
       var charactersLength = characters.length;
       for ( var i = 0; i < length; i++ ) {
          result += characters.charAt(Math.floor(Math.random() * charactersLength));
       }
       return result;
    }
    //build base String
    var count = "2";
    var oauth_consumer_key = "yLvz924QIt84mffCyWWb8XkG8";
    var oauth_nonce = make_nonce(42);
    var oauth_timestamp = Math.floor(Date.now() / 1000);
    var oauth_token = "332494102-mwAgddhA4xtKClqxVCgqMzYmIJIuGt370TDjdnal";
    var result_type = "mixed";
    var q = "from%3Atwitterdev";
    var baseURI = "GET&https://api.twitter.com/1.1/search/tweets.json&count="+count+"&oauth_consumer_key="+oauth_consumer_key+"&oauth_nonce="+oauth_nonce+"&oauth_signature_method=HMAC-SHA1&oauth_timestamp="+oauth_timestamp+"&oauth_token="+oauth_token+"&oauth_version=1.0&q=&result_type="+result_type;
    var encodedURL = encodeURIComponent(baseURI);
    //----------------------------------------------
    //build signing keys
    var APISecretKey = "VVheGElN9ve00i2pOHhOGCVLFSBdtu6MxN79Gjdi7NS4UHsm0H";
    var accessTokenSecret = "vKJxpEPG55XQYn850memC0NPg8nw2cZMIQ8RzrN6azmbJ";
    var signingKey = encodeURIComponent(APISecretKey) + "&" + encodeURIComponent(accessTokenSecret);
    //----------------------------------------------
    //Encode with sha1 hmac
    var shaObj = new jsSHA("SHA-1", "TEXT");
    shaObj.setHMACKey(signingKey, "TEXT");
    shaObj.update(encodedURL);
    var hmac = shaObj.getHMAC("B64");
    var oauth_signature = hmac; //the oauth_signature is ready!
    //----------------------------------------------
    //compose url
    var queryURL = "https://api.twitter.com/1.1/search/tweets.json?q="+q+"&result_type="+result_type+"&count="+count;
    //console.log('OAuth oauth_consumer_key="'+oauth_consumer_key+'", oauth_nonce="'+oauth_nonce+'", oauth_signature="'+oauth_signature+'", oauth_signature_method="HMAC-SHA1", oauth_timestamp="'+oauth_timestamp+'", oauth_version="1.0"');
    //"&oauth_consumer_key="+oauth_consumer_key+"&oauth_nonce="+oauth_nonce+"&oauth_signature="+oauth_signature+"&oauth_signature_method=HMAC-SHA1&oauth_timestamp="+oauth_timestamp+"&oauth_token="+oauth_token+"&oauth_version=1.0"
    //console.log(queryURL);
    $.ajax({
      url: queryURL,
      type: "GET",
      beforeSend: function(xhr) {
        xhr.setRequestHeader('Authorization', 'OAuth oauth_consumer_key="'+oauth_consumer_key+'", oauth_nonce="'+oauth_nonce+'", oauth_signature="'+oauth_signature+'", oauth_signature_method="HMAC-SHA1", oauth_timestamp="'+oauth_timestamp+'", oauth_version="1.0"');
      },
      success: function(result){
      //console.log(result);
    }});
    //console.log("Base64 output of signature", hmac);
  </script>
</body>

</html>
